SnakeGame/SnakeGame/View/UserControls/PlayerUserControl.xaml

<UserControl x:Class="SnakeGame.View.UserControls.PlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv ="clr-namespace:SnakeGame.View.UserControls.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="132.178" d:DesignWidth="402.475"
             Name="thisU" >
    <UserControl.Resources>
        <conv:IntToArrayOfListItemsConvertor x:Key="intToArrayOfListItemsConvertor" />
        <conv:IntToElementsInStringConverter x:Key="intToElementsInStringConverter" />
        <conv:IntToTimeSpanConverter x:Key="intToTimeSpanConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=UserName}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Time played:</TextBlock>
                    <TextBlock Text="{Binding  Path=TimePlayed, Converter={StaticResource intToTimeSpanConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox>
                    <TextBlock Text="{Binding ElementName=thisU, Path=LivesLeft, Converter={StaticResource intToElementsInStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
